\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Βασίλειος-Μπασίρ Καμπάνι Π2019014}{1}{section*.1}\protected@file@percent }
\newlabel{ux3b2ux3b1ux3c3ux3afux3bbux3b5ux3b9ux3bfux3c2-ux3bcux3c0ux3b1ux3c3ux3afux3c1-ux3baux3b1ux3bcux3c0ux3acux3bdux3b9-ux3c02019014}{{}{1}{Βασίλειος-Μπασίρ Καμπάνι Π2019014}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Designer / Web Designer}{1}{section*.2}\protected@file@percent }
\newlabel{game-designer-web-designer}{{}{1}{Game Designer / Web Designer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BCs in Computer Science}{1}{section*.4}\protected@file@percent }
\newlabel{bcs-in-computer-science}{{}{1}{BCs in Computer Science}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.5}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{High School Diploma}{1}{section*.6}\protected@file@percent }
\newlabel{high-school-diploma}{{}{1}{High School Diploma}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.7}\protected@file@percent }
\newlabel{section}{{}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Certificiate in Proficiency in English}{1}{section*.8}\protected@file@percent }
\newlabel{certificiate-in-proficiency-in-english}{{}{1}{Certificiate in Proficiency in English}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.9}\protected@file@percent }
\newlabel{section-1}{{}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{2}{section*.10}\protected@file@percent }
\newlabel{languages}{{}{2}{Languages}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{2}{section*.11}\protected@file@percent }
\newlabel{interests}{{}{2}{Interests}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{About Theme}{2}{section*.12}\protected@file@percent }
\newlabel{about-theme}{{}{2}{About Theme}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.13}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.14}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.15}\protected@file@percent }
\newlabel{section-2}{{}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Publications}{2}{section*.16}\protected@file@percent }
\newlabel{publications}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Publications}{ Publications}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{3}{section*.17}\protected@file@percent }
\newlabel{skills-proficiency}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}{section*.18}\protected@file@percent }
\newlabel{python}{{}{3}{Python}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{3}{section*.19}\protected@file@percent }
\newlabel{javascript}{{}{3}{Javascript}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{3}{section*.20}\protected@file@percent }
\newlabel{html5-css}{{}{3}{HTML5 \& CSS}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch \& Photoshop}{3}{section*.21}\protected@file@percent }
\newlabel{sketch-photoshop}{{}{3}{Sketch \& Photoshop}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{3}{section*.22}\protected@file@percent }
\newlabel{c}{{}{3}{C++}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{3}{section*.23}\protected@file@percent }
\newlabel{c-1}{{}{3}{C}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{3}{section*.24}\protected@file@percent }
\newlabel{sql}{{}{3}{SQL}{section*.24}{}}
